{
  "expo": {
    "name": "AgroTech",
    "slug": "agrotech-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.webp",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2E7D32"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "agrotech",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
